# This is to permanently set the root directory for the flyvis data.
# Uncomment the line below and set the path to the desired root directory.

# FLYVIS_ROOT_DIR='data'

# This is to change the timezone for the loggers.
# TIMEZONE=Europe/Berlin
# TIMEZONE=America/New_York

# This is to set the testing flag.
# TESTING=FALSE

# This is to enable the flyvis cli locally (using VirtualClusterManager)
# VIRTUAL_CLUSTER=true
